openapi: 3.0.1
info:
  description: Employee services
  title: Employee APIM
  version: 1.0.0
servers:
- url: /
security:
- default: []
tags:
- description: API for users in the system
  name: Employees
paths:
  /create:
    post:
      description: Create new Employee
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Employee'
        description: New Employee
        required: false
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Employee'
          description: Insert success
        "419":
          description: Invalid Email
        "420":
          description: Invalid Phone number
      security:
      - default: []
      summary: Add new Empoyee
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-contentType: application/json
      x-accepts: application/json
  /list:
    get:
      description: List all employees in database
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmpArr'
          description: Data
      security:
      - default: []
      summary: List all Employees
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-accepts: application/json
  /update:
    put:
      description: Updates employee depending on input parameter
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Update'
        description: New Employee
        required: false
      responses:
        "200":
          content: {}
          description: Updated Successfully
      security:
      - default: []
      summary: Update a employee
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-contentType: application/json
      x-accepts: application/json
  /delete/{eid}:
    delete:
      description: Delete employee based on given Employee ID
      parameters:
      - explode: false
        in: path
        name: eid
        required: true
        schema:
          type: integer
        style: simple
      responses:
        "200":
          content: {}
          description: Delete Success
      security:
      - default: []
      summary: Delete a Employees
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-accepts: application/json
  /upload/{eid}:
    post:
      parameters:
      - explode: false
        in: path
        name: eid
        required: true
        schema:
          type: string
        style: simple
      requestBody:
        $ref: '#/components/requestBodies/inline_object'
        content:
          multipart/form-data:
            schema:
              properties:
                resume:
                  format: binary
                  type: string
              type: object
        required: true
      responses:
        "200":
          content: {}
          description: Upload Success
      security:
      - default: []
      summary: Upload Employee resume
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-contentType: multipart/form-data
      x-accepts: application/json
  /download/{eid}:
    get:
      description: Download Employee Resume from database
      parameters:
      - explode: false
        in: path
        name: eid
        required: true
        schema:
          type: string
        style: simple
      responses:
        "200":
          description: Download Success
      security:
      - default: []
      summary: Download Employee Resume
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-accepts: application/json
components:
  requestBodies:
    inline_object:
      content:
        multipart/form-data:
          schema:
            $ref: '#/components/schemas/inline_object'
      required: true
  schemas:
    Employee:
      example:
        resume: resume
        eid: eid
        ename: ename
        contact: contact
        salary: salary
        email: email
      properties:
        eid:
          type: string
        ename:
          type: string
        contact:
          type: string
        email:
          type: string
        salary:
          type: string
        resume:
          type: string
      type: object
    EmpArr:
      example:
        data:
        - resume: resume
          eid: eid
          ename: ename
          contact: contact
          salary: salary
          email: email
        - resume: resume
          eid: eid
          ename: ename
          contact: contact
          salary: salary
          email: email
      properties:
        data:
          items:
            $ref: '#/components/schemas/Employee'
          type: array
    Update:
      example:
        val: val
        eid: eid
        col: col
      properties:
        eid:
          type: string
        col:
          type: string
        val:
          type: string
      type: object
    inline_object:
      properties:
        resume:
          format: binary
          type: string
      type: object
  securitySchemes:
    default:
      flows:
        implicit:
          authorizationUrl: https://test.com
          scopes: {}
      type: oauth2

