httpEndpoint=http://wso2.southindia.cloudapp.azure.com:8280/wso2/1
httpsEndpoint=https://wso2.southindia.cloudapp.azure.com:8243/wso2/1
tokenEndpoint=https://wso2.southindia.cloudapp.azure.com:8243/token
consumerKey=zajeKCPRKaoLbT5mpWLsi1AB9hwa
consumerSecret=zRRwFGoMp7pvM9hqIStFCWueBdca
cacheName=tokenCache
cacheElementName=accessToken

